<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="379,0" last-zoom="0.55"
	 default-schema="public" default-owner="postgres">
<database name="pratica_1">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="ativo_imobilizado_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ativoimobilizado">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2280" y="340"/>
	<column name="ativoImobilizado" not-null="true" sequence="public.ativo_imobilizado_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="valorOriginal" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorAtual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="taxaValorResidual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorResidual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="estadoBem" not-null="true">
		<type name="integer"/>
	</column>
	<column name="utilizacao" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="AtivoImobilizado_PK" type="pk-constr" table="public.ativoimobilizado">
		<columns names="ativoImobilizado" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="categoria" index="9"/>
		<object name="notaFiscal" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ativoimobilizado_uq" index="3"/>
		<object name="categoria_ativoimobilizado_fk" index="2"/>
		<object name="nota_fiscal_ativoimobilizado_fk" index="1"/>
	</customidxs>
</table>

<sequence name="tipo_baixa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tipo_baixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2580" y="100"/>
	<column name="tipoBaixa" not-null="true" sequence="public.tipo_baixa_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="TipoBaixa_PK" type="pk-constr" table="public.tipo_baixa">
		<columns names="tipoBaixa" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="baixa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="baixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2697.33" y="208"/>
	<column name="baixa" not-null="true" sequence="public.baixa_sequencia">
		<type name="integer"/>
	</column>
	<column name="dataBaixa" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="Baixa_PK" type="pk-constr" table="public.baixa">
		<columns names="baixa" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ativoImobilizado" index="3"/>
		<object name="tipoBaixa" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ativoimobilizado_baixa_fk" index="2"/>
		<object name="baixa_uq" index="3"/>
		<object name="tipo_baixa_baixa_fk" index="1"/>
	</customidxs>
</table>

<sequence name="depreciacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="depreciacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2141.33" y="177.333"/>
	<column name="depreciacao" not-null="true" sequence="public.depreciacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="taxaAnual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="vidaUtil" not-null="true">
		<type name="integer"/>
	</column>
	<column name="taxaMensal" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="Depreciacao_PK" type="pk-constr" table="public.depreciacao">
		<columns names="depreciacao" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="categoria" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="categoria_depreciacao_fk" index="1"/>
		<object name="depreciacao_uq" index="2"/>
	</customidxs>
</table>

<sequence name="nota_fiscal_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="nota_fiscal">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1660" y="660"/>
	<column name="notaFiscal" not-null="true" sequence="public.nota_fiscal_sequencia">
		<type name="integer"/>
	</column>
	<column name="valor" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="dataEmissao" not-null="true">
		<type name="date"/>
	</column>
	<column name="chaveAcesso" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="dataEntrada" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="NotaFiscal_PK" type="pk-constr" table="public.nota_fiscal">
		<columns names="notaFiscal" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pessoa" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="nota_fiscal_uq" index="2"/>
		<object name="pessoa_nota_fiscal_fk" index="1"/>
	</customidxs>
</table>

<sequence name="imposto_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="imposto">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2580" y="820"/>
	<column name="imposto" not-null="true" sequence="public.imposto_sequencia">
		<type name="integer"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="aliquota" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="Imposto_PK" type="pk-constr" table="public.imposto">
		<columns names="imposto" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="item_nota_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="item_nota">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2100" y="580"/>
	<column name="itemNota" not-null="true" sequence="public.item_nota_sequencia">
		<type name="integer"/>
	</column>
	<column name="quantidade" not-null="true">
		<type name="integer"/>
	</column>
	<column name="valorUnitario" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorTotal" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="ItemNota_PK" type="pk-constr" table="public.item_nota">
		<columns names="itemNota" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="notaFiscal" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="nota_fiscal_item_nota_fk" index="1"/>
	</customidxs>
</table>

<relationship name="NotaFiscal_tem_muitos_ItemNota" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.nota_fiscal"
	 dst-table="public.item_nota"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<sequence name="imposto_item_nota_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="imposto_item_nota">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2540" y="600"/>
	<column name="impostoItemNota" not-null="true" sequence="public.imposto_item_nota_sequencia">
		<type name="integer"/>
	</column>
	<column name="valorImposto" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="ImpostoItemNota_PK" type="pk-constr" table="public.imposto_item_nota">
		<columns names="impostoItemNota" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="imposto" index="3"/>
		<object name="itemNota" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="imposto_imposto_item_nota_fk" index="2"/>
		<object name="item_nota_imposto_item_nota_fk" index="1"/>
	</customidxs>
</table>

<relationship name="ItemNota_tem_muitos_ImpostoItemNota" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.item_nota"
	 dst-table="public.imposto_item_nota"
	 src-required="false" dst-required="false"/>

<relationship name="Imposto_tem_muitos_ImpostoItemNota" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.imposto"
	 dst-table="public.imposto_item_nota"
	 src-required="false" dst-required="false"/>

<sequence name="imposto_nota_fiscal_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="imposto_nota_fiscal">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2160" y="820"/>
	<column name="impostoNotaFiscal" not-null="true" sequence="public.imposto_nota_fiscal_sequencia">
		<type name="integer"/>
	</column>
	<column name="valor" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="ImpostoNotaFiscal_PK" type="pk-constr" table="public.imposto_nota_fiscal">
		<columns names="impostoNotaFiscal" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="imposto" index="2"/>
		<object name="notaFiscal" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="imposto_imposto_nota_fiscal_fk" index="2"/>
		<object name="nota_fiscal_imposto_nota_fiscal_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Imposto_tem_muitos_ImpostoNotaFiscal" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.imposto"
	 dst-table="public.imposto_nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="NotaFiscal_tem_muitos_ImpostoNotaFiscal" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.nota_fiscal"
	 dst-table="public.imposto_nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="NotaFiscal_tem_muitos_AtivoImobilizado" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.nota_fiscal"
	 dst-table="public.ativoimobilizado"
	 src-required="false" dst-required="false"/>

<relationship name="TipoBaixa_tem_muitos_Baixa" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.tipo_baixa"
	 dst-table="public.baixa"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<sequence name="categoria_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="categoria">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="200"/>
	<column name="categoria" not-null="true" sequence="public.categoria_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="Categoria_PK" type="pk-constr" table="public.categoria">
		<columns names="categoria" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Depreciacao_tem_um_Categoria" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.categoria"
	 dst-table="public.depreciacao"
	 src-required="false" dst-required="false"/>

<sequence name="marca_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="marca">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="320"/>
	<column name="marca" not-null="true" sequence="public.marca_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="Marca_PK" type="pk-constr" table="public.marca">
		<columns names="marca" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="unidade_medida_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="unidade_medida">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="80"/>
	<column name="unidadeMedida" not-null="true" sequence="public.unidade_medida_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="UnidadeMedida_PK" type="pk-constr" table="public.unidade_medida">
		<columns names="unidadeMedida" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="produto_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="produto">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="260"/>
	<column name="produto" not-null="true" sequence="public.produto_sequencia">
		<type name="integer"/>
	</column>
	<column name="referencia" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="Produto_PK" type="pk-constr" table="public.produto">
		<columns names="produto" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="categoria" index="5"/>
		<object name="marca" index="4"/>
		<object name="unidadeMedida" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="categoria_produto_fk" index="2"/>
		<object name="marca_produto_fk" index="1"/>
		<object name="unidade_medida_produto_fk" index="3"/>
	</customidxs>
</table>

<relationship name="Marca_tem_muitos_Produto" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.marca"
	 dst-table="public.produto"
	 src-required="false" dst-required="false"/>

<relationship name="Categoria_tem_muitos_Produto" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.categoria"
	 dst-table="public.produto"
	 src-required="false" dst-required="false"/>

<relationship name="UnidadeMedida_tem_muitos_Produto" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.unidade_medida"
	 dst-table="public.produto"
	 src-required="false" dst-required="false"/>

<sequence name="saldo_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="saldo">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="520"/>
	<column name="saldo" not-null="true" sequence="public.saldo_sequencia">
		<type name="integer"/>
	</column>
	<column name="lote" not-null="true">
		<type name="integer"/>
	</column>
	<column name="dataValidade" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="Saldo_PK" type="pk-constr" table="public.saldo">
		<columns names="saldo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="produto" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="produto_saldo_fk" index="1"/>
	</customidxs>
</table>

<sequence name="tipo_operacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="movimentacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="movimentacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="520"/>
	<column name="movimentacao" not-null="true" sequence="public.movimentacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="dataMovimentacao" not-null="true">
		<type name="date"/>
	</column>
	<column name="quantidade" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorUnitario" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="total" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="Movimentacao_PK" type="pk-constr" table="public.movimentacao">
		<columns names="movimentacao" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="produto" index="6"/>
		<object name="tipoOperacao" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="produto_movimentacao_fk" index="2"/>
		<object name="tipo_operacao_movimentacao_fk" index="1"/>
	</customidxs>
</table>

<table name="tipo_operacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="440"/>
	<column name="tipoOperacao" not-null="true" sequence="public.tipo_operacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="TipoOperacao_PK" type="pk-constr" table="public.tipo_operacao">
		<columns names="tipoOperacao" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="TipoOperacao_tem_muitos_Movimentacao" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.tipo_operacao"
	 dst-table="public.movimentacao"
	 src-required="false" dst-required="false"/>

<relationship name="Produto_tem_muitos_Movimentacao" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.produto"
	 dst-table="public.movimentacao"
	 src-required="false" dst-required="false"/>

<relationship name="Produto_tem_muitos_Saldo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.produto"
	 dst-table="public.saldo"
	 src-required="false" dst-required="false"/>

<sequence name="parcelas_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="parcela">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="840"/>
	<column name="parcela" not-null="true" sequence="public.parcelas_sequencia">
		<type name="integer"/>
	</column>
	<column name="dataPagamento" not-null="true">
		<type name="date"/>
	</column>
	<column name="dataVencimento" not-null="true">
		<type name="date"/>
	</column>
	<column name="acrescimos" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorParcela" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorPago" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="Parcela_PK" type="pk-constr" table="public.parcela">
		<columns names="parcela" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="contaPagar" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="contas_parcela_fk" index="1"/>
	</customidxs>
</table>

<sequence name="conta_pagar_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="contas">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="740"/>
	<column name="contaPagar" not-null="true" sequence="public.conta_pagar_sequencia">
		<type name="integer"/>
	</column>
	<column name="valorTotal" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="dataEmissao" not-null="true">
		<type name="date"/>
	</column>
	<column name="numParcelas" not-null="true">
		<type name="integer"/>
	</column>
	<column name="valorPago" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ContasStatus" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0 - Em ser, 1- Vencido, 2- Quitado]]></comment>
	</column>
	<column name="contasTipo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0 - a pagar, 1 - a receber]]></comment>
	</column>
	<constraint name="ContaPagar_PK" type="pk-constr" table="public.contas">
		<columns names="contaPagar" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ContasStatusCodigo" index="9"/>
		<object name="notaFiscal" index="5"/>
		<object name="pessoa" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="contas_status_contas_fk" index="4"/>
		<object name="contas_uq" index="2"/>
		<object name="nota_fiscal_contas_fk" index="1"/>
		<object name="pessoa_contas_fk" index="3"/>
	</customidxs>
</table>

<relationship name="ContaPagar_tem_muitos_Parcela" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.contas"
	 dst-table="public.parcela"
	 src-required="false" dst-required="false"/>

<relationship name="ContaPagar_tem_um_NotaFiscal" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.nota_fiscal"
	 dst-table="public.contas"
	 src-required="false" dst-required="false"/>

<sequence name="pessoa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pessoa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="540"/>
	<column name="pessoa" not-null="true" sequence="public.pessoa_sequencia">
		<type name="integer"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="Pessoa_PK" type="pk-constr" table="public.pessoa">
		<columns names="pessoa" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Pessoa_tem_muitos_ContaPagar" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.pessoa"
	 dst-table="public.contas"
	 src-required="false" dst-required="false"/>

<sequence name="historico_depreciacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="historico_depreciacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2880" y="400"/>
	<column name="historicoDepreciacao" not-null="true" sequence="public.historico_depreciacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="dia" not-null="true">
		<type name="date"/>
	</column>
	<column name="mes" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ano" not-null="true">
		<type name="date"/>
	</column>
	<column name="valor" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="HistoricoDepreciacao_PK" type="pk-constr" table="public.historico_depreciacao">
		<columns names="historicoDepreciacao" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="NotaFiscal_tem_um_Pessoa" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.pessoa"
	 dst-table="public.nota_fiscal"
	 src-required="false" dst-required="false"/>

<table name="contas_status">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="620"/>
	<column name="ContasStatusCodigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ContasStatusDescricao" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="ContasStatusTipo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[P - a pagar, R - a receber]]></comment>
	</column>
	<constraint name="ContasStatusCodigoPK" type="pk-constr" table="public.contas_status">
		<columns names="ContasStatusCodigo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ContasStatus_tem_muitos_Contas" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.contas_status"
	 dst-table="public.contas"
	 src-required="false" dst-required="false"/>

<relationship name="ativoimobilizado_tem_muitos_historico_depreciacao" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.ativoimobilizado"
	 dst-table="public.historico_depreciacao"
	 src-required="false" dst-required="false"/>

<relationship name="baixa_tem_um_ativoimobilizado" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.ativoimobilizado"
	 dst-table="public.baixa"
	 src-required="false" dst-required="false"/>

<relationship name="item_nota_tem_um_produto" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.produto"
	 dst-table="public.item_nota"
	 src-required="false" dst-required="false"/>

<relationship name="ativoimobilizado_tem_um_categoria" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.categoria"
	 dst-table="public.ativoimobilizado"
	 src-required="false" dst-required="false"/>

<relationship name="ativoimobilizado_tem_um_marca" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.marca"
	 dst-table="public.ativoimobilizado"
	 src-required="false" dst-required="false"/>

</dbmodel>
