<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="54,0" last-zoom="0.4"
	 default-schema="public" default-owner="postgres">
<database name="pratica_1">
	<appended-sql><![CDATA[/*
Created		24/09/2016
Modified		12/10/2016
Project		
Model			
Company		
Author		
Version		
Database		PostgreSQL 8.0 
*/


/* Drop Referential Integrity Triggers */


/* Drop User-Defined Triggers */


/* Drop Domains */


/* Drop Procedures */


/* Drop Views */


/* Drop Indexes */


/* Drop Tables */
Drop table "movimentos_especificacoes" Restrict;
Drop table "lancamentos_especificacoes" Restrict;
Drop table "fluxo_caixa_fechamento" Restrict;
Drop table "esp_fluxo_caixa" Restrict;
Drop table "especificacoes" Restrict;
Drop table "pessoa" Restrict;
Drop table "fluxo_caixa" Restrict;
Drop table "lancamentos" Restrict;
Drop table "movimento_bancario" Restrict;
Drop table "operacao_tributacao" Restrict;
Drop table "tributacao" Restrict;
Drop table "operacoes" Restrict;
Drop table "livro_caixa" Restrict;


/* Create Domains */


/* Create Tables */


Create table "livro_caixa"
(
	"lvr_cx_codigo" Integer NOT NULL,
	"lvr_cx_saldo_anterior" Numeric(14,2),
	"lvr_cx_saldo_atual" Numeric(14,2),
	"lvr_cx_total_entrada" Numeric(14,2),
	"lvr_cx_total_saida" Numeric(14,2),
	"lvr_cx_data_inicial" Date,
	"lvr_cx_data_final" Date,
 primary key ("lvr_cx_codigo")
) Without Oids;


Create table "operacoes"
(
	"op_codigo" Integer NOT NULL,
	"op_descricao" Varchar(250),
 primary key ("op_codigo")
) Without Oids;


Create table "tributacao"
(
	"trib_codigo" Integer NOT NULL,
	"trib_descricao" Char(20),
 primary key ("trib_codigo")
) Without Oids;


Create table "operacao_tributacao"
(
	"op_codigo" Integer NOT NULL,
	"trib_codigo" Integer NOT NULL,
 primary key ("op_codigo","trib_codigo")
) Without Oids;


Create table "movimento_bancario"
(
	"mov_ban_codigo" Integer NOT NULL,
	"mov_ban_data" Date,
	"mov_ban_documento" Numeric(30,0),
	"mov_ban_numero" Numeric(30,0),
	"mov_ban_entrada" Numeric(14,2),
	"mov_ban_saida" Numeric(14,2),
	"op_codigo" Integer NOT NULL,
	"pes_codigo" Integer NOT NULL,
 primary key ("mov_ban_codigo")
) Without Oids;


Create table "lancamentos"
(
	"lan_codigo" Integer NOT NULL,
	"op_codigo" Integer NOT NULL,
 primary key ("lan_codigo")
) Without Oids;


Create table "fluxo_caixa"
(
	"flux_codigo" Integer NOT NULL,
	"flux_item" Integer,
	"flux_data" Date,
	"flux_qtd_colaboradores" Integer,
	"pes_codigo" Integer NOT NULL,
 primary key ("flux_codigo")
) Without Oids;


Create table "pessoa"
(
	"pes_codigo" Integer NOT NULL,
 primary key ("pes_codigo")
) Without Oids;


Create table "especificacoes"
(
	"esp_codigo" Integer NOT NULL,
	"esp_descricao" Varchar(250),
	"esp_codigo_pai" Integer,
 primary key ("esp_codigo")
) Without Oids;


Create table "esp_fluxo_caixa"
(
	"esp_codigo" Integer NOT NULL,
	"flux_codigo" Integer NOT NULL,
	"esp_flux_data" Date,
 primary key ("esp_codigo","flux_codigo")
) Without Oids;


Create table "fluxo_caixa_fechamento"
(
	"fech_codigo" Integer NOT NULL,
	"fech_data" Date,
	"fech_saldo_mes" Numeric(14,2),
	"fech_saldo_disponivel" Numeric(14,2),
 primary key ("fech_codigo")
) Without Oids;


Create table "lancamentos_especificacoes"
(
	"lan_codigo" Integer NOT NULL,
	"esp_codigo" Integer NOT NULL,
 primary key ("lan_codigo","esp_codigo")
) Without Oids;


Create table "movimentos_especificacoes"
(
	"mov_ban_codigo" Integer NOT NULL,
	"esp_codigo" Integer NOT NULL,
 primary key ("mov_ban_codigo","esp_codigo")
) Without Oids;


/* Create Tab 'Others' for Selected Tables */


/* Create Alternate Keys */


/* Create Indexes */


/* Create Foreign Keys */

Alter table "operacao_tributacao" add  foreign key ("op_codigo") references "operacoes" ("op_codigo") on update restrict on delete restrict;

Alter table "lancamentos" add  foreign key ("op_codigo") references "operacoes" ("op_codigo") on update restrict on delete restrict;

Alter table "movimento_bancario" add  foreign key ("op_codigo") references "operacoes" ("op_codigo") on update restrict on delete restrict;

Alter table "operacao_tributacao" add  foreign key ("trib_codigo") references "tributacao" ("trib_codigo") on update restrict on delete restrict;

Alter table "movimentos_especificacoes" add  foreign key ("mov_ban_codigo") references "movimento_bancario" ("mov_ban_codigo") on update restrict on delete restrict;

Alter table "lancamentos_especificacoes" add  foreign key ("lan_codigo") references "lancamentos" ("lan_codigo") on update restrict on delete restrict;

Alter table "esp_fluxo_caixa" add  foreign key ("flux_codigo") references "fluxo_caixa" ("flux_codigo") on update restrict on delete restrict;

Alter table "fluxo_caixa" add  foreign key ("pes_codigo") references "pessoa" ("pes_codigo") on update restrict on delete restrict;

Alter table "movimento_bancario" add  foreign key ("pes_codigo") references "pessoa" ("pes_codigo") on update restrict on delete restrict;

Alter table "esp_fluxo_caixa" add  foreign key ("esp_codigo") references "especificacoes" ("esp_codigo") on update restrict on delete restrict;

Alter table "lancamentos_especificacoes" add  foreign key ("esp_codigo") references "especificacoes" ("esp_codigo") on update restrict on delete restrict;

Alter table "movimentos_especificacoes" add  foreign key ("esp_codigo") references "especificacoes" ("esp_codigo") on update restrict on delete restrict;


/* Create Procedures */


/* Create Views */


/* Create Referential Integrity Triggers */


/* Create User-Defined Triggers */


/* Create Groups */


/* Add Users To Groups */


/* Create Group Permissions */
/* Group permissions on tables */

/* Group permissions on views */

/* Group permissions on procedures */


/* Create User Permissions */
/* User permissions on tables */

/* User permissions on views */

/* User permissions on procedures */


]]></appended-sql>
	<prepended-sql><![CDATA[/*
Created		24/09/2016
Modified		12/10/2016
Project		
Model			
Company		
Author		
Version		
Database		PostgreSQL 8.0 
*/


/* Drop Referential Integrity Triggers */


/* Drop User-Defined Triggers */


/* Drop Domains */


/* Drop Procedures */


/* Drop Views */


/* Drop Indexes */


/* Drop Tables */
Drop table "movimentos_especificacoes" Restrict;
Drop table "lancamentos_especificacoes" Restrict;
Drop table "fluxo_caixa_fechamento" Restrict;
Drop table "esp_fluxo_caixa" Restrict;
Drop table "especificacoes" Restrict;
Drop table "pessoa" Restrict;
Drop table "fluxo_caixa" Restrict;
Drop table "lancamentos" Restrict;
Drop table "movimento_bancario" Restrict;
Drop table "operacao_tributacao" Restrict;
Drop table "tributacao" Restrict;
Drop table "operacoes" Restrict;
Drop table "livro_caixa" Restrict;


/* Create Domains */


/* Create Tables */


Create table "livro_caixa"
(
	"lvr_cx_codigo" Integer NOT NULL,
	"lvr_cx_saldo_anterior" Numeric(14,2),
	"lvr_cx_saldo_atual" Numeric(14,2),
	"lvr_cx_total_entrada" Numeric(14,2),
	"lvr_cx_total_saida" Numeric(14,2),
	"lvr_cx_data_inicial" Date,
	"lvr_cx_data_final" Date,
 primary key ("lvr_cx_codigo")
) Without Oids;


Create table "operacoes"
(
	"op_codigo" Integer NOT NULL,
	"op_descricao" Varchar(250),
 primary key ("op_codigo")
) Without Oids;


Create table "tributacao"
(
	"trib_codigo" Integer NOT NULL,
	"trib_descricao" Char(20),
 primary key ("trib_codigo")
) Without Oids;


Create table "operacao_tributacao"
(
	"op_codigo" Integer NOT NULL,
	"trib_codigo" Integer NOT NULL,
 primary key ("op_codigo","trib_codigo")
) Without Oids;


Create table "movimento_bancario"
(
	"mov_ban_codigo" Integer NOT NULL,
	"mov_ban_data" Date,
	"mov_ban_documento" Numeric(30,0),
	"mov_ban_numero" Numeric(30,0),
	"mov_ban_entrada" Numeric(14,2),
	"mov_ban_saida" Numeric(14,2),
	"op_codigo" Integer NOT NULL,
	"pes_codigo" Integer NOT NULL,
 primary key ("mov_ban_codigo")
) Without Oids;


Create table "lancamentos"
(
	"lan_codigo" Integer NOT NULL,
	"op_codigo" Integer NOT NULL,
 primary key ("lan_codigo")
) Without Oids;


Create table "fluxo_caixa"
(
	"flux_codigo" Integer NOT NULL,
	"flux_item" Integer,
	"flux_data" Date,
	"flux_qtd_colaboradores" Integer,
	"pes_codigo" Integer NOT NULL,
 primary key ("flux_codigo")
) Without Oids;


Create table "pessoa"
(
	"pes_codigo" Integer NOT NULL,
 primary key ("pes_codigo")
) Without Oids;


Create table "especificacoes"
(
	"esp_codigo" Integer NOT NULL,
	"esp_descricao" Varchar(250),
	"esp_codigo_pai" Integer,
 primary key ("esp_codigo")
) Without Oids;


Create table "esp_fluxo_caixa"
(
	"esp_codigo" Integer NOT NULL,
	"flux_codigo" Integer NOT NULL,
	"esp_flux_data" Date,
 primary key ("esp_codigo","flux_codigo")
) Without Oids;


Create table "fluxo_caixa_fechamento"
(
	"fech_codigo" Integer NOT NULL,
	"fech_data" Date,
	"fech_saldo_mes" Numeric(14,2),
	"fech_saldo_disponivel" Numeric(14,2),
 primary key ("fech_codigo")
) Without Oids;


Create table "lancamentos_especificacoes"
(
	"lan_codigo" Integer NOT NULL,
	"esp_codigo" Integer NOT NULL,
 primary key ("lan_codigo","esp_codigo")
) Without Oids;


Create table "movimentos_especificacoes"
(
	"mov_ban_codigo" Integer NOT NULL,
	"esp_codigo" Integer NOT NULL,
 primary key ("mov_ban_codigo","esp_codigo")
) Without Oids;


/* Create Tab 'Others' for Selected Tables */


/* Create Alternate Keys */


/* Create Indexes */


/* Create Foreign Keys */

Alter table "operacao_tributacao" add  foreign key ("op_codigo") references "operacoes" ("op_codigo") on update restrict on delete restrict;

Alter table "lancamentos" add  foreign key ("op_codigo") references "operacoes" ("op_codigo") on update restrict on delete restrict;

Alter table "movimento_bancario" add  foreign key ("op_codigo") references "operacoes" ("op_codigo") on update restrict on delete restrict;

Alter table "operacao_tributacao" add  foreign key ("trib_codigo") references "tributacao" ("trib_codigo") on update restrict on delete restrict;

Alter table "movimentos_especificacoes" add  foreign key ("mov_ban_codigo") references "movimento_bancario" ("mov_ban_codigo") on update restrict on delete restrict;

Alter table "lancamentos_especificacoes" add  foreign key ("lan_codigo") references "lancamentos" ("lan_codigo") on update restrict on delete restrict;

Alter table "esp_fluxo_caixa" add  foreign key ("flux_codigo") references "fluxo_caixa" ("flux_codigo") on update restrict on delete restrict;

Alter table "fluxo_caixa" add  foreign key ("pes_codigo") references "pessoa" ("pes_codigo") on update restrict on delete restrict;

Alter table "movimento_bancario" add  foreign key ("pes_codigo") references "pessoa" ("pes_codigo") on update restrict on delete restrict;

Alter table "esp_fluxo_caixa" add  foreign key ("esp_codigo") references "especificacoes" ("esp_codigo") on update restrict on delete restrict;

Alter table "lancamentos_especificacoes" add  foreign key ("esp_codigo") references "especificacoes" ("esp_codigo") on update restrict on delete restrict;

Alter table "movimentos_especificacoes" add  foreign key ("esp_codigo") references "especificacoes" ("esp_codigo") on update restrict on delete restrict;


/* Create Procedures */


/* Create Views */


/* Create Referential Integrity Triggers */


/* Create User-Defined Triggers */


/* Create Groups */


/* Add Users To Groups */


/* Create Group Permissions */
/* Group permissions on tables */

/* Group permissions on views */

/* Group permissions on procedures */


/* Create User Permissions */
/* User permissions on tables */

/* User permissions on views */

/* User permissions on procedures */


]]></prepended-sql>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="ativo_imobilizado_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ativoimobilizado">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1840" y="240"/>
	<column name="ativImobilizado_id" not-null="true" sequence="public.ativo_imobilizado_sequencia">
		<type name="integer"/>
	</column>
	<column name="ativImobilizado_descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="ativImobilizado_vlrOriginal" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativImobilizado_vlrAtual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativImobilizado_txVlrResidual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativImobilizado_vlrResidual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativImobilizado_estadoBem" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ativImobilizado_utilizacao" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="AtivoImobilizado_PK" type="pk-constr" table="public.ativoimobilizado">
		<columns names="ativImobilizado_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="categoria_id" index="10"/>
		<object name="marca_id" index="9"/>
		<object name="nota_id" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ativoimobilizado_uq" index="3"/>
		<object name="ativoimobilizado_uq1" index="5"/>
		<object name="categoria_ativoimobilizado_fk" index="4"/>
		<object name="marca_ativoimobilizado_fk" index="2"/>
		<object name="nota_fiscal_ativoimobilizado_fk" index="1"/>
	</customidxs>
</table>

<sequence name="tipo_baixa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tipo_baixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2360" y="20"/>
	<column name="tpBaixa_id" not-null="true" sequence="public.tipo_baixa_sequencia">
		<type name="integer"/>
	</column>
	<column name="tpBaixa_descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="TipoBaixa_PK" type="pk-constr" table="public.tipo_baixa">
		<columns names="tpBaixa_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="baixa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="baixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2780" y="100"/>
	<column name="baixa_id" not-null="true" sequence="public.baixa_sequencia">
		<type name="integer"/>
	</column>
	<column name="baixa_data" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="Baixa_PK" type="pk-constr" table="public.baixa">
		<columns names="baixa_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ativImobilizado_id" index="3"/>
		<object name="tpBaixa_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ativoimobilizado_baixa_fk" index="2"/>
		<object name="baixa_uq" index="3"/>
		<object name="tipo_baixa_baixa_fk" index="1"/>
	</customidxs>
</table>

<sequence name="depreciacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="depreciacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1760" y="20"/>
	<column name="deprec_id" not-null="true" sequence="public.depreciacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="deprec_txAnual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="deprec_vidaUtil" not-null="true">
		<type name="integer"/>
	</column>
	<column name="deprec_txMensal" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="Depreciacao_PK" type="pk-constr" table="public.depreciacao">
		<columns names="deprec_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="categoria_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="categoria_depreciacao_fk" index="1"/>
		<object name="depreciacao_uq" index="2"/>
	</customidxs>
</table>

<sequence name="nota_fiscal_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="nota_fiscal">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1680" y="680"/>
	<column name="nota_id" not-null="true" sequence="public.nota_fiscal_sequencia">
		<type name="integer"/>
	</column>
	<column name="nota_valor" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="nota_dtEmissao" not-null="true">
		<type name="date"/>
	</column>
	<column name="nota_chaveAcesso" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="nota_dtEntrada" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="NotaFiscal_PK" type="pk-constr" table="public.nota_fiscal">
		<columns names="nota_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pessoa_id" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="nota_fiscal_uq" index="2"/>
		<object name="pessoa_nota_fiscal_fk" index="1"/>
	</customidxs>
</table>

<sequence name="imposto_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="imposto">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2700" y="780"/>
	<column name="imposto_id" not-null="true" sequence="public.imposto_sequencia">
		<type name="integer"/>
	</column>
	<column name="imposto_nome" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="imposto_aliquota" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="Imposto_PK" type="pk-constr" table="public.imposto">
		<columns names="imposto_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="item_nota_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="item_nota">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2180" y="460"/>
	<column name="itemNt_id" not-null="true" sequence="public.item_nota_sequencia">
		<type name="integer"/>
	</column>
	<column name="itemNt_quant" not-null="true">
		<type name="integer"/>
	</column>
	<column name="itemNt_vlrUnit" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="itemNt_vlrTotal" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="ItemNota_PK" type="pk-constr" table="public.item_nota">
		<columns names="itemNt_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="nota_id" index="5"/>
		<object name="prod_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="item_nota_uq" index="3"/>
		<object name="nota_fiscal_item_nota_fk" index="1"/>
		<object name="produto_item_nota_fk" index="2"/>
	</customidxs>
</table>

<relationship name="NotaFiscal_tem_muitos_ItemNota" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.nota_fiscal"
	 dst-table="public.item_nota"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<sequence name="imposto_item_nota_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="imposto_item_nota">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2640" y="580"/>
	<column name="impostoItemNt_id" not-null="true" sequence="public.imposto_item_nota_sequencia">
		<type name="integer"/>
	</column>
	<column name="impostoItemNt_vlr" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="ImpostoItemNota_PK" type="pk-constr" table="public.imposto_item_nota">
		<columns names="impostoItemNt_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="imposto_id" index="3"/>
		<object name="itemNt_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="imposto_imposto_item_nota_fk" index="2"/>
		<object name="item_nota_imposto_item_nota_fk" index="1"/>
	</customidxs>
</table>

<relationship name="ItemNota_tem_muitos_ImpostoItemNota" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.item_nota"
	 dst-table="public.imposto_item_nota"
	 src-required="false" dst-required="false"/>

<relationship name="Imposto_tem_muitos_ImpostoItemNota" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.imposto"
	 dst-table="public.imposto_item_nota"
	 src-required="false" dst-required="false"/>

<sequence name="imposto_nota_fiscal_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="imposto_nota_fiscal">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2200" y="780"/>
	<column name="impostoNt_id" not-null="true" sequence="public.imposto_nota_fiscal_sequencia">
		<type name="integer"/>
	</column>
	<column name="impostoNt_valor" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="ImpostoNotaFiscal_PK" type="pk-constr" table="public.imposto_nota_fiscal">
		<columns names="impostoNt_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="imposto_id" index="2"/>
		<object name="nota_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="imposto_imposto_nota_fiscal_fk" index="2"/>
		<object name="nota_fiscal_imposto_nota_fiscal_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Imposto_tem_muitos_ImpostoNotaFiscal" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.imposto"
	 dst-table="public.imposto_nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="NotaFiscal_tem_muitos_ImpostoNotaFiscal" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.nota_fiscal"
	 dst-table="public.imposto_nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="NotaFiscal_tem_muitos_AtivoImobilizado" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.nota_fiscal"
	 dst-table="public.ativoimobilizado"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-82.7303" y="-10.6607"/>
	</label>
</relationship>

<relationship name="TipoBaixa_tem_muitos_Baixa" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.tipo_baixa"
	 dst-table="public.baixa"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<sequence name="categoria_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="categoria">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="80"/>
	<column name="categoria_id" not-null="true" sequence="public.categoria_sequencia">
		<type name="integer"/>
	</column>
	<column name="categoria_descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="Categoria_PK" type="pk-constr" table="public.categoria">
		<columns names="categoria_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Depreciacao_tem_um_Categoria" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.categoria"
	 dst-table="public.depreciacao"
	 src-required="false" dst-required="false"/>

<sequence name="marca_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="marca">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="300"/>
	<column name="marca_id" not-null="true" sequence="public.marca_sequencia">
		<type name="integer"/>
	</column>
	<column name="marca_descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="Marca_PK" type="pk-constr" table="public.marca">
		<columns names="marca_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="unidade_medida_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="unidade_medida">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="40"/>
	<column name="unidMed_id" not-null="true" sequence="public.unidade_medida_sequencia">
		<type name="integer"/>
	</column>
	<column name="unidMed_descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="UnidadeMedida_PK" type="pk-constr" table="public.unidade_medida">
		<columns names="unidMed_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="produto_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="produto">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="280"/>
	<column name="prod_id" not-null="true" sequence="public.produto_sequencia">
		<type name="integer"/>
	</column>
	<column name="prod_referencia" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="prod_descricao" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="prod_status" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="Produto_PK" type="pk-constr" table="public.produto">
		<columns names="prod_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="categoria_id" index="5"/>
		<object name="marca_id" index="4"/>
		<object name="unidMed_id" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="categoria_produto_fk" index="2"/>
		<object name="marca_produto_fk" index="1"/>
		<object name="unidade_medida_produto_fk" index="3"/>
	</customidxs>
</table>

<relationship name="Marca_tem_muitos_Produto" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.marca"
	 dst-table="public.produto"
	 src-required="false" dst-required="false"/>

<relationship name="Categoria_tem_muitos_Produto" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.categoria"
	 dst-table="public.produto"
	 src-required="false" dst-required="false"/>

<relationship name="UnidadeMedida_tem_muitos_Produto" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.unidade_medida"
	 dst-table="public.produto"
	 src-required="false" dst-required="false"/>

<sequence name="saldo_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="saldo">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="580"/>
	<column name="saldo_id" not-null="true" sequence="public.saldo_sequencia">
		<type name="integer"/>
	</column>
	<column name="saldo_lote" not-null="true">
		<type name="integer"/>
	</column>
	<column name="saldo_dataValidade" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="Saldo_PK" type="pk-constr" table="public.saldo">
		<columns names="saldo_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="prod_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="produto_saldo_fk" index="1"/>
	</customidxs>
</table>

<sequence name="tipo_operacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="movimentacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="movimentacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="620"/>
	<column name="mov_id" not-null="true" sequence="public.movimentacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="mov_data" not-null="true">
		<type name="date"/>
	</column>
	<column name="mov_quantidade" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="mov_valorUnitario" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="mov_total" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="Movimentacao_PK" type="pk-constr" table="public.movimentacao">
		<columns names="mov_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="prod_id" index="6"/>
		<object name="tpOp_id" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="produto_movimentacao_fk" index="2"/>
		<object name="tipo_operacao_movimentacao_fk" index="1"/>
	</customidxs>
</table>

<table name="tipo_operacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="440"/>
	<column name="tpOp_id" not-null="true" sequence="public.tipo_operacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="tpOp_descricao" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="tpOp_nome" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="tpOp_tipo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="TipoOperacao_PK" type="pk-constr" table="public.tipo_operacao">
		<columns names="tpOp_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="TipoOperacao_tem_muitos_Movimentacao" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.tipo_operacao"
	 dst-table="public.movimentacao"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="21.7697" y="-49.6607"/>
	</label>
</relationship>

<relationship name="Produto_tem_muitos_Movimentacao" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.produto"
	 dst-table="public.movimentacao"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-50.6303" y="-16.6607"/>
	</label>
</relationship>

<relationship name="Produto_tem_muitos_Saldo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.produto"
	 dst-table="public.saldo"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="33.6697" y="-55.6607"/>
	</label>
</relationship>

<sequence name="parcelas_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="parcela">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="860"/>
	<column name="parcela_id" not-null="true" sequence="public.parcelas_sequencia">
		<type name="integer"/>
	</column>
	<column name="parcela_dtPag" not-null="true">
		<type name="date"/>
	</column>
	<column name="parcela_dtVencimento" not-null="true">
		<type name="date"/>
	</column>
	<column name="parcela_acrescimos" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="parcela_vlrParcela" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="parcela_vlrPago" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="Parcela_PK" type="pk-constr" table="public.parcela">
		<columns names="parcela_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="conta_id" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="contas_parcela_fk" index="1"/>
	</customidxs>
</table>

<sequence name="conta_pagar_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="contas">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="780"/>
	<column name="conta_id" not-null="true" sequence="public.conta_pagar_sequencia">
		<type name="integer"/>
	</column>
	<column name="conta_vlrTotal" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="conta_dtEmissao" not-null="true">
		<type name="date"/>
	</column>
	<column name="conta_nroParc" not-null="true">
		<type name="integer"/>
	</column>
	<column name="conta_vlrPago" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="conta_status" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0 - Em ser, 1- Vencido, 2- Quitado]]></comment>
	</column>
	<column name="contas_tipo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0 - a pagar, 1 - a receber]]></comment>
	</column>
	<constraint name="ContaPagar_PK" type="pk-constr" table="public.contas">
		<columns names="conta_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="contasStatus_id" index="9"/>
		<object name="nota_id" index="7"/>
		<object name="pessoa_id" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="contas_status_contas_fk" index="4"/>
		<object name="contas_uq" index="2"/>
		<object name="nota_fiscal_contas_fk" index="1"/>
		<object name="pessoa_contas_fk" index="3"/>
	</customidxs>
</table>

<relationship name="ContaPagar_tem_muitos_Parcela" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.contas"
	 dst-table="public.parcela"
	 src-required="false" dst-required="false"/>

<relationship name="ContaPagar_tem_um_NotaFiscal" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.nota_fiscal"
	 dst-table="public.contas"
	 src-required="false" dst-required="false"/>

<sequence name="pessoa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pessoa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="540"/>
	<column name="pessoa_id" not-null="true" sequence="public.pessoa_sequencia">
		<type name="integer"/>
	</column>
	<column name="pessoa_nome" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="Pessoa_PK" type="pk-constr" table="public.pessoa">
		<columns names="pessoa_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Pessoa_tem_muitos_ContaPagar" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.pessoa"
	 dst-table="public.contas"
	 src-required="false" dst-required="false"/>

<sequence name="historico_depreciacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="historico_depreciacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2900" y="360"/>
	<column name="histDeprec_id" not-null="true" sequence="public.historico_depreciacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="histDeprec_dia" not-null="true">
		<type name="date"/>
	</column>
	<column name="histDeprec_mes" not-null="true">
		<type name="integer"/>
	</column>
	<column name="histDeprec_ano" not-null="true">
		<type name="date"/>
	</column>
	<column name="histDeprec_vlr" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="HistoricoDepreciacao_PK" type="pk-constr" table="public.historico_depreciacao">
		<columns names="histDeprec_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ativImobilizado_id" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ativoimobilizado_historico_depreciacao_fk" index="1"/>
	</customidxs>
</table>

<relationship name="NotaFiscal_tem_um_Pessoa" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.pessoa"
	 dst-table="public.nota_fiscal"
	 src-required="false" dst-required="false"/>

<table name="contas_status">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="620"/>
	<column name="contasStatus_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="contasStatus_descricao" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="contasStatus_tipo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[P - a pagar, R - a receber]]></comment>
	</column>
	<constraint name="ContasStatusCodigoPK" type="pk-constr" table="public.contas_status">
		<columns names="contasStatus_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ContasStatus_tem_muitos_Contas" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.contas_status"
	 dst-table="public.contas"
	 src-required="false" dst-required="false"/>

<relationship name="ativoimobilizado_tem_muitos_historico_depreciacao" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.ativoimobilizado"
	 dst-table="public.historico_depreciacao"
	 src-required="false" dst-required="false"/>

<relationship name="baixa_tem_um_ativoimobilizado" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.ativoimobilizado"
	 dst-table="public.baixa"
	 src-required="false" dst-required="false"/>

<relationship name="item_nota_tem_um_produto" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.produto"
	 dst-table="public.item_nota"
	 src-required="false" dst-required="false"/>

<relationship name="ativoimobilizado_tem_um_categoria" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.categoria"
	 dst-table="public.ativoimobilizado"
	 src-required="false" dst-required="false"/>

<relationship name="ativoimobilizado_tem_um_marca" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.marca"
	 dst-table="public.ativoimobilizado"
	 src-required="false" dst-required="false"/>

<table name="movimento_bancario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1700" y="940"/>
	<column name="mov_ban_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_movCod" type="pk-constr" table="public.movimento_bancario">
		<tablespace name="pg_default"/>
		<columns names="mov_ban_codigo" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
