<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="aula_lp">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="sequencia_marca"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="marca">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="409" y="124"/>
	<column name="id" not-null="true" sequence="public.sequencia_marca">
		<type name="integer"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="marca_pk" type="pk-constr" table="public.marca">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
