<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,427" last-zoom="0.7"
	 default-schema="public" default-owner="postgres">
<database name="pratica_1" encoding="UTF8" lc-collate="Portuguese_Brazil" lc-ctype="Portuguese_Brazil">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="ativo_imobilizado_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ativoimobilizado">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="ativoImobilizado" not-null="true" sequence="public.ativo_imobilizado_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<column name="valorOriginal" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorAtual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="taxaValorResidual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorResidual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="estadoBem" not-null="true">
		<type name="integer"/>
	</column>
	<column name="utilizacao" not-null="true">
		<type name="integer"/>
	</column>
	<column name="notaFiscal">
		<type name="integer"/>
	</column>
	<column name="categoria">
		<type name="integer"/>
	</column>
	<column name="marca">
		<type name="integer"/>
	</column>
	<constraint name="AtivoImobilizado_PK" type="pk-constr" table="public.ativoimobilizado">
		<columns names="ativoImobilizado" ref-type="src-columns"/>
	</constraint>
	<constraint name="ativoimobilizado_uq" type="uq-constr" table="public.ativoimobilizado">
		<columns names="categoria" ref-type="src-columns"/>
	</constraint>
	<constraint name="ativoimobilizado_uq1" type="uq-constr" table="public.ativoimobilizado">
		<columns names="marca" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_baixa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tipo_baixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="60"/>
	<column name="tipoBaixa" not-null="true" sequence="public.tipo_baixa_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="TipoBaixa_PK" type="pk-constr" table="public.tipo_baixa">
		<columns names="tipoBaixa" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="baixa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="baixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="60"/>
	<column name="baixa" not-null="true" sequence="public.baixa_sequencia">
		<type name="integer"/>
	</column>
	<column name="dataBaixa" not-null="true">
		<type name="date"/>
	</column>
	<column name="tipoBaixa">
		<type name="integer"/>
	</column>
	<column name="ativoImobilizado">
		<type name="integer"/>
	</column>
	<constraint name="Baixa_PK" type="pk-constr" table="public.baixa">
		<columns names="baixa" ref-type="src-columns"/>
	</constraint>
	<constraint name="baixa_uq" type="uq-constr" table="public.baixa">
		<columns names="ativoImobilizado" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="depreciacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="depreciacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="60"/>
	<column name="depreciacao" not-null="true" sequence="public.depreciacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="taxaAnual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="vidaUtil" not-null="true">
		<type name="integer"/>
	</column>
	<column name="taxaMensal" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="categoria">
		<type name="integer"/>
	</column>
	<constraint name="Depreciacao_PK" type="pk-constr" table="public.depreciacao">
		<columns names="depreciacao" ref-type="src-columns"/>
	</constraint>
	<constraint name="depreciacao_uq" type="uq-constr" table="public.depreciacao">
		<columns names="categoria" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="nota_fiscal_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="nota_fiscal">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="60"/>
	<column name="notaFiscal" not-null="true" sequence="public.nota_fiscal_sequencia">
		<type name="integer"/>
	</column>
	<column name="valor" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="dataEmissao" not-null="true">
		<type name="date"/>
	</column>
	<column name="chaveAcesso" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="dataEntrada" not-null="true">
		<type name="date"/>
	</column>
	<column name="pessoa">
		<type name="integer"/>
	</column>
	<constraint name="NotaFiscal_PK" type="pk-constr" table="public.nota_fiscal">
		<columns names="notaFiscal" ref-type="src-columns"/>
	</constraint>
	<constraint name="nota_fiscal_uq" type="uq-constr" table="public.nota_fiscal">
		<columns names="pessoa" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="imposto_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="imposto">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="280"/>
	<column name="imposto" not-null="true" sequence="public.imposto_sequencia">
		<type name="integer"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="aliquota" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="Imposto_PK" type="pk-constr" table="public.imposto">
		<columns names="imposto" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="item_nota_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="item_nota">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="280"/>
	<column name="itemNota" not-null="true" sequence="public.item_nota_sequencia">
		<type name="integer"/>
	</column>
	<column name="quantidade" not-null="true">
		<type name="integer"/>
	</column>
	<column name="valorUnitario" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorTotal" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="notaFiscal">
		<type name="integer"/>
	</column>
	<column name="produto">
		<type name="integer"/>
	</column>
	<constraint name="ItemNota_PK" type="pk-constr" table="public.item_nota">
		<columns names="itemNota" ref-type="src-columns"/>
	</constraint>
	<constraint name="item_nota_uq" type="uq-constr" table="public.item_nota">
		<columns names="produto" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="imposto_item_nota_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="imposto_item_nota">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="280"/>
	<column name="impostoItemNota" not-null="true" sequence="public.imposto_item_nota_sequencia">
		<type name="integer"/>
	</column>
	<column name="valorImposto" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="itemNota">
		<type name="integer"/>
	</column>
	<column name="imposto">
		<type name="integer"/>
	</column>
	<constraint name="ImpostoItemNota_PK" type="pk-constr" table="public.imposto_item_nota">
		<columns names="impostoItemNota" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="imposto_nota_fiscal_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="imposto_nota_fiscal">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="280"/>
	<column name="impostoNotaFiscal" not-null="true" sequence="public.imposto_nota_fiscal_sequencia">
		<type name="integer"/>
	</column>
	<column name="valor" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="imposto">
		<type name="integer"/>
	</column>
	<column name="notaFiscal">
		<type name="integer"/>
	</column>
	<constraint name="ImpostoNotaFiscal_PK" type="pk-constr" table="public.imposto_nota_fiscal">
		<columns names="impostoNotaFiscal" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="categoria_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="categoria">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1320" y="280"/>
	<column name="categoria" not-null="true" sequence="public.categoria_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="Categoria_PK" type="pk-constr" table="public.categoria">
		<columns names="categoria" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="marca_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="marca">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="440"/>
	<column name="marca" not-null="true" sequence="public.marca_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="Marca_PK" type="pk-constr" table="public.marca">
		<columns names="marca" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="unidade_medida_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="unidade_medida">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="440"/>
	<column name="unidadeMedida" not-null="true" sequence="public.unidade_medida_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="UnidadeMedida_PK" type="pk-constr" table="public.unidade_medida">
		<columns names="unidadeMedida" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="produto_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="produto">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="440"/>
	<column name="produto" not-null="true" sequence="public.produto_sequencia">
		<type name="integer"/>
	</column>
	<column name="referencia" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
	</column>
	<column name="marca">
		<type name="integer"/>
	</column>
	<column name="categoria">
		<type name="integer"/>
	</column>
	<column name="unidadeMedida">
		<type name="integer"/>
	</column>
	<constraint name="Produto_PK" type="pk-constr" table="public.produto">
		<columns names="produto" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="saldo_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="saldo">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="440"/>
	<column name="saldo" not-null="true" sequence="public.saldo_sequencia">
		<type name="integer"/>
	</column>
	<column name="lote" not-null="true">
		<type name="integer"/>
	</column>
	<column name="dataValidade" not-null="true">
		<type name="date"/>
	</column>
	<column name="produto">
		<type name="integer"/>
	</column>
	<constraint name="Saldo_PK" type="pk-constr" table="public.saldo">
		<columns names="saldo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_operacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="movimentacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="movimentacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1320" y="420"/>
	<column name="movimentacao" not-null="true" sequence="public.movimentacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="dataMovimentacao" not-null="true">
		<type name="date"/>
	</column>
	<column name="quantidade" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorUnitario" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="total" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="tipoOperacao">
		<type name="integer"/>
	</column>
	<column name="produto">
		<type name="integer"/>
	</column>
	<constraint name="Movimentacao_PK" type="pk-constr" table="public.movimentacao">
		<columns names="movimentacao" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_operacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="600"/>
	<column name="tipoOperacao" not-null="true" sequence="public.tipo_operacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="TipoOperacao_PK" type="pk-constr" table="public.tipo_operacao">
		<columns names="tipoOperacao" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="parcelas_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="parcela">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="600"/>
	<column name="parcela" not-null="true" sequence="public.parcelas_sequencia">
		<type name="integer"/>
	</column>
	<column name="dataPagamento" not-null="true">
		<type name="date"/>
	</column>
	<column name="dataVencimento" not-null="true">
		<type name="date"/>
	</column>
	<column name="acrescimos" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorParcela" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="valorPago" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="contaPagar">
		<type name="integer"/>
	</column>
	<constraint name="Parcela_PK" type="pk-constr" table="public.parcela">
		<columns names="parcela" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="conta_pagar_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="contas">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="600"/>
	<column name="contaPagar" not-null="true" sequence="public.conta_pagar_sequencia">
		<type name="integer"/>
	</column>
	<column name="valorTotal" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="dataEmissao" not-null="true">
		<type name="date"/>
	</column>
	<column name="numParcelas" not-null="true">
		<type name="integer"/>
	</column>
	<column name="valorPago" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="notaFiscal">
		<type name="integer"/>
	</column>
	<column name="pessoa">
		<type name="integer"/>
	</column>
	<column name="ContasStatus" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0 - Em ser, 1- Vencido, 2- Quitado]]></comment>
	</column>
	<column name="contasTipo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0 - a pagar, 1 - a receber]]></comment>
	</column>
	<column name="ContasStatusCodigo">
		<type name="integer"/>
	</column>
	<constraint name="ContaPagar_PK" type="pk-constr" table="public.contas">
		<columns names="contaPagar" ref-type="src-columns"/>
	</constraint>
	<constraint name="contas_uq" type="uq-constr" table="public.contas">
		<columns names="notaFiscal" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="pessoa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pessoa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="660"/>
	<column name="pessoa" not-null="true" sequence="public.pessoa_sequencia">
		<type name="integer"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="Pessoa_PK" type="pk-constr" table="public.pessoa">
		<columns names="pessoa" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="historico_depreciacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="historico_depreciacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="600"/>
	<column name="historicoDepreciacao" not-null="true" sequence="public.historico_depreciacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="dia" not-null="true">
		<type name="date"/>
	</column>
	<column name="mes" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ano" not-null="true">
		<type name="date"/>
	</column>
	<column name="valor" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativoImobilizado">
		<type name="integer"/>
	</column>
	<constraint name="HistoricoDepreciacao_PK" type="pk-constr" table="public.historico_depreciacao">
		<columns names="historicoDepreciacao" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contas_status">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="820"/>
	<column name="ContasStatusCodigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ContasStatusDescricao" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="ContasStatusTipo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[P - a pagar, R - a receber]]></comment>
	</column>
	<constraint name="ContasStatusCodigoPK" type="pk-constr" table="public.contas_status">
		<columns names="ContasStatusCodigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="livro_caixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="820"/>
	<column name="lvr_cx_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="lvr_cx_saldo_anterior">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="lvr_cx_saldo_atual">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="lvr_cx_total_entrada">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="lvr_cx_total_saida">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="lvr_cx_data_inicial">
		<type name="date"/>
	</column>
	<column name="lvr_cx_data_final">
		<type name="date"/>
	</column>
	<constraint name="livro_caixa_pkey" type="pk-constr" table="public.livro_caixa">
		<columns names="lvr_cx_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="operacoes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="820"/>
	<column name="op_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="op_descricao">
		<type name="character varying" length="250"/>
	</column>
	<constraint name="operacoes_pkey" type="pk-constr" table="public.operacoes">
		<columns names="op_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tributacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="820"/>
	<column name="trib_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="trib_descricao">
		<type name="character" length="20"/>
	</column>
	<constraint name="tributacao_pkey" type="pk-constr" table="public.tributacao">
		<columns names="trib_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="operacao_tributacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="820"/>
	<column name="op_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="trib_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="operacao_tributacao_pkey" type="pk-constr" table="public.operacao_tributacao">
		<columns names="op_codigo,trib_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="movimento_bancario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="1000"/>
	<column name="mov_ban_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="mov_ban_data">
		<type name="date"/>
	</column>
	<column name="mov_ban_documento">
		<type name="numeric" length="30" precision="0"/>
	</column>
	<column name="mov_ban_numero">
		<type name="numeric" length="30" precision="0"/>
	</column>
	<column name="mov_ban_entrada">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="mov_ban_saida">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="op_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="pessoa" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="movimento_bancario_pkey" type="pk-constr" table="public.movimento_bancario">
		<columns names="mov_ban_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lancamentos">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="1020"/>
	<column name="lan_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="op_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="lancamentos_pkey" type="pk-constr" table="public.lancamentos">
		<columns names="lan_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fluxo_caixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="980"/>
	<column name="flux_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="flux_item">
		<type name="integer"/>
	</column>
	<column name="flux_data">
		<type name="date"/>
	</column>
	<column name="flux_qtd_colaboradores">
		<type name="integer"/>
	</column>
	<column name="pessoa" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="fluxo_caixa_pkey" type="pk-constr" table="public.fluxo_caixa">
		<columns names="flux_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="especificacoes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="1160"/>
	<column name="esp_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="esp_descricao">
		<type name="character varying" length="250"/>
	</column>
	<column name="esp_codigo_pai">
		<type name="integer"/>
	</column>
	<constraint name="especificacoes_pkey" type="pk-constr" table="public.especificacoes">
		<columns names="esp_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="esp_fluxo_caixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1400" y="1040"/>
	<column name="esp_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="flux_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="esp_flux_data">
		<type name="date"/>
	</column>
	<constraint name="esp_fluxo_caixa_pkey" type="pk-constr" table="public.esp_fluxo_caixa">
		<columns names="esp_codigo,flux_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fluxo_caixa_fechamento">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="1180"/>
	<column name="fech_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fech_data">
		<type name="date"/>
	</column>
	<column name="fech_saldo_mes">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="fech_saldo_disponivel">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<constraint name="fluxo_caixa_fechamento_pkey" type="pk-constr" table="public.fluxo_caixa_fechamento">
		<columns names="fech_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lancamentos_especificacoes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="1180"/>
	<column name="lan_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="esp_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="lancamentos_especificacoes_pkey" type="pk-constr" table="public.lancamentos_especificacoes">
		<columns names="lan_codigo,esp_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="movimentos_especificacoes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="1180"/>
	<column name="mov_ban_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="esp_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="movimentos_especificacoes_pkey" type="pk-constr" table="public.movimentos_especificacoes">
		<columns names="mov_ban_codigo,esp_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="nota_fiscal_ativoimobilizado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.nota_fiscal" table="public.ativoimobilizado">
	<columns names="notaFiscal" ref-type="src-columns"/>
	<columns names="notaFiscal" ref-type="dst-columns"/>
</constraint>

<constraint name="categoria_ativoimobilizado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.categoria" table="public.ativoimobilizado">
	<columns names="categoria" ref-type="src-columns"/>
	<columns names="categoria" ref-type="dst-columns"/>
</constraint>

<constraint name="marca_ativoimobilizado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.marca" table="public.ativoimobilizado">
	<columns names="marca" ref-type="src-columns"/>
	<columns names="marca" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_baixa_baixa_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.tipo_baixa" table="public.baixa">
	<columns names="tipoBaixa" ref-type="src-columns"/>
	<columns names="tipoBaixa" ref-type="dst-columns"/>
</constraint>

<constraint name="ativoimobilizado_baixa_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.ativoimobilizado" table="public.baixa">
	<columns names="ativoImobilizado" ref-type="src-columns"/>
	<columns names="ativoImobilizado" ref-type="dst-columns"/>
</constraint>

<constraint name="categoria_depreciacao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.categoria" table="public.depreciacao">
	<columns names="categoria" ref-type="src-columns"/>
	<columns names="categoria" ref-type="dst-columns"/>
</constraint>

<constraint name="pessoa_nota_fiscal_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.pessoa" table="public.nota_fiscal">
	<columns names="pessoa" ref-type="src-columns"/>
	<columns names="pessoa" ref-type="dst-columns"/>
</constraint>

<constraint name="nota_fiscal_item_nota_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.nota_fiscal" table="public.item_nota">
	<columns names="notaFiscal" ref-type="src-columns"/>
	<columns names="notaFiscal" ref-type="dst-columns"/>
</constraint>

<constraint name="produto_item_nota_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.produto" table="public.item_nota">
	<columns names="produto" ref-type="src-columns"/>
	<columns names="produto" ref-type="dst-columns"/>
</constraint>

<constraint name="item_nota_imposto_item_nota_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.item_nota" table="public.imposto_item_nota">
	<columns names="itemNota" ref-type="src-columns"/>
	<columns names="itemNota" ref-type="dst-columns"/>
</constraint>

<constraint name="imposto_imposto_item_nota_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.imposto" table="public.imposto_item_nota">
	<columns names="imposto" ref-type="src-columns"/>
	<columns names="imposto" ref-type="dst-columns"/>
</constraint>

<constraint name="imposto_imposto_nota_fiscal_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.imposto" table="public.imposto_nota_fiscal">
	<columns names="imposto" ref-type="src-columns"/>
	<columns names="imposto" ref-type="dst-columns"/>
</constraint>

<constraint name="nota_fiscal_imposto_nota_fiscal_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.nota_fiscal" table="public.imposto_nota_fiscal">
	<columns names="notaFiscal" ref-type="src-columns"/>
	<columns names="notaFiscal" ref-type="dst-columns"/>
</constraint>

<constraint name="marca_produto_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.marca" table="public.produto">
	<columns names="marca" ref-type="src-columns"/>
	<columns names="marca" ref-type="dst-columns"/>
</constraint>

<constraint name="categoria_produto_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.categoria" table="public.produto">
	<columns names="categoria" ref-type="src-columns"/>
	<columns names="categoria" ref-type="dst-columns"/>
</constraint>

<constraint name="unidade_medida_produto_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.unidade_medida" table="public.produto">
	<columns names="unidadeMedida" ref-type="src-columns"/>
	<columns names="unidadeMedida" ref-type="dst-columns"/>
</constraint>

<constraint name="produto_saldo_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.produto" table="public.saldo">
	<columns names="produto" ref-type="src-columns"/>
	<columns names="produto" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_operacao_movimentacao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.tipo_operacao" table="public.movimentacao">
	<columns names="tipoOperacao" ref-type="src-columns"/>
	<columns names="tipoOperacao" ref-type="dst-columns"/>
</constraint>

<constraint name="produto_movimentacao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.produto" table="public.movimentacao">
	<columns names="produto" ref-type="src-columns"/>
	<columns names="produto" ref-type="dst-columns"/>
</constraint>

<constraint name="contas_parcela_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.contas" table="public.parcela">
	<columns names="contaPagar" ref-type="src-columns"/>
	<columns names="contaPagar" ref-type="dst-columns"/>
</constraint>

<constraint name="nota_fiscal_contas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.nota_fiscal" table="public.contas">
	<columns names="notaFiscal" ref-type="src-columns"/>
	<columns names="notaFiscal" ref-type="dst-columns"/>
</constraint>

<constraint name="pessoa_contas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.pessoa" table="public.contas">
	<columns names="pessoa" ref-type="src-columns"/>
	<columns names="pessoa" ref-type="dst-columns"/>
</constraint>

<constraint name="contas_status_contas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.contas_status" table="public.contas">
	<columns names="ContasStatusCodigo" ref-type="src-columns"/>
	<columns names="ContasStatusCodigo" ref-type="dst-columns"/>
</constraint>

<constraint name="ativoimobilizado_historico_depreciacao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.ativoimobilizado" table="public.historico_depreciacao">
	<columns names="ativoImobilizado" ref-type="src-columns"/>
	<columns names="ativoImobilizado" ref-type="dst-columns"/>
</constraint>

<constraint name="operacao_tributacao_op_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.operacoes" table="public.operacao_tributacao">
	<columns names="op_codigo" ref-type="src-columns"/>
	<columns names="op_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="operacao_tributacao_trib_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.tributacao" table="public.operacao_tributacao">
	<columns names="trib_codigo" ref-type="src-columns"/>
	<columns names="trib_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="movimento_bancario_op_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.operacoes" table="public.movimento_bancario">
	<columns names="op_codigo" ref-type="src-columns"/>
	<columns names="op_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="movimento_bancario_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.pessoa" table="public.movimento_bancario">
	<columns names="pessoa" ref-type="src-columns"/>
	<columns names="pessoa" ref-type="dst-columns"/>
</constraint>

<constraint name="lancamentos_op_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.operacoes" table="public.lancamentos">
	<columns names="op_codigo" ref-type="src-columns"/>
	<columns names="op_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="fluxo_caixa_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.pessoa" table="public.fluxo_caixa">
	<columns names="pessoa" ref-type="src-columns"/>
	<columns names="pessoa" ref-type="dst-columns"/>
</constraint>

<constraint name="esp_fluxo_caixa_flux_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.fluxo_caixa" table="public.esp_fluxo_caixa">
	<columns names="flux_codigo" ref-type="src-columns"/>
	<columns names="flux_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="esp_fluxo_caixa_esp_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.especificacoes" table="public.esp_fluxo_caixa">
	<columns names="esp_codigo" ref-type="src-columns"/>
	<columns names="esp_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="lancamentos_especificacoes_lan_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.lancamentos" table="public.lancamentos_especificacoes">
	<columns names="lan_codigo" ref-type="src-columns"/>
	<columns names="lan_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="lancamentos_especificacoes_esp_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.especificacoes" table="public.lancamentos_especificacoes">
	<columns names="esp_codigo" ref-type="src-columns"/>
	<columns names="esp_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="movimentos_especificacoes_mov_ban_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.movimento_bancario" table="public.movimentos_especificacoes">
	<columns names="mov_ban_codigo" ref-type="src-columns"/>
	<columns names="mov_ban_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="movimentos_especificacoes_esp_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.especificacoes" table="public.movimentos_especificacoes">
	<columns names="esp_codigo" ref-type="src-columns"/>
	<columns names="esp_codigo" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_ativoimobilizado_nota_fiscal" type="relfk"
	 custom-color="#83af1f"
	 src-table="public.ativoimobilizado"
	 dst-table="public.nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ativoimobilizado_categoria" type="relfk"
	 custom-color="#5aa578"
	 src-table="public.ativoimobilizado"
	 dst-table="public.categoria"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ativoimobilizado_marca" type="relfk"
	 custom-color="#4b3e56"
	 src-table="public.ativoimobilizado"
	 dst-table="public.marca"
	 src-required="false" dst-required="false"/>

<relationship name="rel_baixa_tipo_baixa" type="relfk"
	 custom-color="#9ac721"
	 src-table="public.baixa"
	 dst-table="public.tipo_baixa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_baixa_ativoimobilizado" type="relfk"
	 custom-color="#249b49"
	 src-table="public.baixa"
	 dst-table="public.ativoimobilizado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_depreciacao_categoria" type="relfk"
	 custom-color="#942665"
	 src-table="public.depreciacao"
	 dst-table="public.categoria"
	 src-required="false" dst-required="false"/>

<relationship name="rel_nota_fiscal_pessoa" type="relfk"
	 custom-color="#abb258"
	 src-table="public.nota_fiscal"
	 dst-table="public.pessoa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_item_nota_nota_fiscal" type="relfk"
	 custom-color="#94e1e5"
	 src-table="public.item_nota"
	 dst-table="public.nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_item_nota_produto" type="relfk"
	 custom-color="#a239f5"
	 src-table="public.item_nota"
	 dst-table="public.produto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_imposto_item_nota_item_nota" type="relfk"
	 custom-color="#4e132e"
	 src-table="public.imposto_item_nota"
	 dst-table="public.item_nota"
	 src-required="false" dst-required="false"/>

<relationship name="rel_imposto_item_nota_imposto" type="relfk"
	 custom-color="#081cb1"
	 src-table="public.imposto_item_nota"
	 dst-table="public.imposto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_imposto_nota_fiscal_imposto" type="relfk"
	 custom-color="#87ec86"
	 src-table="public.imposto_nota_fiscal"
	 dst-table="public.imposto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_imposto_nota_fiscal_nota_fiscal" type="relfk"
	 custom-color="#63e1f3"
	 src-table="public.imposto_nota_fiscal"
	 dst-table="public.nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_produto_marca" type="relfk"
	 custom-color="#e41bea"
	 src-table="public.produto"
	 dst-table="public.marca"
	 src-required="false" dst-required="false"/>

<relationship name="rel_produto_categoria" type="relfk"
	 custom-color="#36beed"
	 src-table="public.produto"
	 dst-table="public.categoria"
	 src-required="false" dst-required="false"/>

<relationship name="rel_produto_unidade_medida" type="relfk"
	 custom-color="#871fa4"
	 src-table="public.produto"
	 dst-table="public.unidade_medida"
	 src-required="false" dst-required="false"/>

<relationship name="rel_saldo_produto" type="relfk"
	 custom-color="#484368"
	 src-table="public.saldo"
	 dst-table="public.produto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimentacao_tipo_operacao" type="relfk"
	 custom-color="#ce5d86"
	 src-table="public.movimentacao"
	 dst-table="public.tipo_operacao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimentacao_produto" type="relfk"
	 custom-color="#132c5f"
	 src-table="public.movimentacao"
	 dst-table="public.produto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_parcela_contas" type="relfk"
	 custom-color="#3aff7d"
	 src-table="public.parcela"
	 dst-table="public.contas"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contas_nota_fiscal" type="relfk"
	 custom-color="#5cce88"
	 src-table="public.contas"
	 dst-table="public.nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contas_pessoa" type="relfk"
	 custom-color="#264253"
	 src-table="public.contas"
	 dst-table="public.pessoa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contas_contas_status" type="relfk"
	 custom-color="#e55a24"
	 src-table="public.contas"
	 dst-table="public.contas_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_historico_depreciacao_ativoimobilizado" type="relfk"
	 custom-color="#044d5b"
	 src-table="public.historico_depreciacao"
	 dst-table="public.ativoimobilizado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_operacao_tributacao_operacoes" type="relfk"
	 custom-color="#713b0a"
	 src-table="public.operacao_tributacao"
	 dst-table="public.operacoes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_operacao_tributacao_tributacao" type="relfk"
	 custom-color="#6217d0"
	 src-table="public.operacao_tributacao"
	 dst-table="public.tributacao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimento_bancario_operacoes" type="relfk"
	 custom-color="#aa9ef1"
	 src-table="public.movimento_bancario"
	 dst-table="public.operacoes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimento_bancario_pessoa" type="relfk"
	 custom-color="#468d0a"
	 src-table="public.movimento_bancario"
	 dst-table="public.pessoa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lancamentos_operacoes" type="relfk"
	 custom-color="#822586"
	 src-table="public.lancamentos"
	 dst-table="public.operacoes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fluxo_caixa_pessoa" type="relfk"
	 custom-color="#1edf72"
	 src-table="public.fluxo_caixa"
	 dst-table="public.pessoa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_esp_fluxo_caixa_fluxo_caixa" type="relfk"
	 custom-color="#e86279"
	 src-table="public.esp_fluxo_caixa"
	 dst-table="public.fluxo_caixa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_esp_fluxo_caixa_especificacoes" type="relfk"
	 custom-color="#acfe05"
	 src-table="public.esp_fluxo_caixa"
	 dst-table="public.especificacoes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lancamentos_especificacoes_lancamentos" type="relfk"
	 custom-color="#593164"
	 src-table="public.lancamentos_especificacoes"
	 dst-table="public.lancamentos"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lancamentos_especificacoes_especificacoes" type="relfk"
	 custom-color="#4f7b62"
	 src-table="public.lancamentos_especificacoes"
	 dst-table="public.especificacoes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimentos_especificacoes_movimento_bancario" type="relfk"
	 custom-color="#cc5671"
	 src-table="public.movimentos_especificacoes"
	 dst-table="public.movimento_bancario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimentos_especificacoes_especificacoes" type="relfk"
	 custom-color="#247722"
	 src-table="public.movimentos_especificacoes"
	 dst-table="public.especificacoes"
	 src-required="false" dst-required="false"/>

</dbmodel>
