<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="1640,799" last-zoom="0.85"
	 default-schema="public" default-owner="postgres">
<database name="pratica_1" encoding="UTF8" lc-collate="Portuguese_Brazil" lc-ctype="Portuguese_Brazil">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="ativo_imobilizado_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pat_ativo_imobilizado">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2240" y="423"/>
	<column name="ativo_codigo" not-null="true" sequence="public.ativo_imobilizado_sequencia">
		<type name="integer"/>
	</column>
	<column name="ativo_descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<column name="ativo_valor_original" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativo_valor_atual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativo_taxa_valor_residual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativo_valor_residual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativo_estado_bem" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ativo_utilizacao" not-null="true">
		<type name="integer"/>
	</column>
	<column name="nota_fiscal">
		<type name="integer"/>
	</column>
	<column name="categoria">
		<type name="integer"/>
	</column>
	<column name="marca">
		<type name="integer"/>
	</column>
	<constraint name="ativo_imobilizado_pk" type="pk-constr" table="public.pat_ativo_imobilizado">
		<columns names="ativo_codigo" ref-type="src-columns"/>
	</constraint>
	<constraint name="ativoimobilizado_uq" type="uq-constr" table="public.pat_ativo_imobilizado">
		<columns names="categoria" ref-type="src-columns"/>
	</constraint>
	<constraint name="ativoimobilizado_uq1" type="uq-constr" table="public.pat_ativo_imobilizado">
		<columns names="marca" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_baixa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pat_tipo_baixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3100" y="423"/>
	<column name="tipo_baixa_codigo" not-null="true" sequence="public.tipo_baixa_sequencia">
		<type name="integer"/>
	</column>
	<column name="tipo_baixa_descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="tipo_baixa_pk" type="pk-constr" table="public.pat_tipo_baixa">
		<columns names="tipo_baixa_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="baixa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pat_baixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2740" y="403"/>
	<column name="baixa_codigo" not-null="true" sequence="public.baixa_sequencia">
		<type name="integer"/>
	</column>
	<column name="baixa_data_baixa" not-null="true">
		<type name="date"/>
	</column>
	<column name="tipo_baixa">
		<type name="integer"/>
	</column>
	<column name="ativo_imobilizado">
		<type name="integer"/>
	</column>
	<constraint name="baixa_pk" type="pk-constr" table="public.pat_baixa">
		<columns names="baixa_codigo" ref-type="src-columns"/>
	</constraint>
	<constraint name="baixa_uq" type="uq-constr" table="public.pat_baixa">
		<columns names="ativo_imobilizado" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="depreciacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pat_depreciacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3380" y="543"/>
	<column name="depreciacao_codigo" not-null="true" sequence="public.depreciacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="depreciacao_taxa_anual" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="depreciacao_vida_util" not-null="true">
		<type name="integer"/>
	</column>
	<column name="depreciacao_taxa_mensal" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="categoria">
		<type name="integer"/>
	</column>
	<constraint name="depreciacao_pk" type="pk-constr" table="public.pat_depreciacao">
		<columns names="depreciacao_codigo" ref-type="src-columns"/>
	</constraint>
	<constraint name="depreciacao_uq" type="uq-constr" table="public.pat_depreciacao">
		<columns names="categoria" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="nota_fiscal_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pat_nota_fiscal">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="423"/>
	<column name="nota_codigo" not-null="true" sequence="public.nota_fiscal_sequencia">
		<type name="integer"/>
	</column>
	<column name="nota_valor" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="nota_data_emissao" not-null="true">
		<type name="date"/>
	</column>
	<column name="nota_chave_acesso" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="nota_data_entrada" not-null="true">
		<type name="date"/>
	</column>
	<column name="pessoa">
		<type name="integer"/>
	</column>
	<constraint name="nota_fiscal_pk" type="pk-constr" table="public.pat_nota_fiscal">
		<columns names="nota_codigo" ref-type="src-columns"/>
	</constraint>
	<constraint name="nota_fiscal_uq" type="uq-constr" table="public.pat_nota_fiscal">
		<columns names="pessoa" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="imposto_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="item_nota_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pat_item_nota">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="503"/>
	<column name="item_nota_codigo" not-null="true" sequence="public.item_nota_sequencia">
		<type name="integer"/>
	</column>
	<column name="item_nota_quantidade" not-null="true">
		<type name="integer"/>
	</column>
	<column name="item_nota_valor_unitario" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="item_nota_valor_total" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="nota_fiscal">
		<type name="integer"/>
	</column>
	<column name="produto">
		<type name="integer"/>
	</column>
	<constraint name="item_nota_pk" type="pk-constr" table="public.pat_item_nota">
		<columns names="item_nota_codigo" ref-type="src-columns"/>
	</constraint>
	<constraint name="item_nota_uq" type="uq-constr" table="public.pat_item_nota">
		<columns names="produto" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="imposto_item_nota_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="imposto_nota_fiscal_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="categoria_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="est_categoria">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2920" y="583"/>
	<column name="categoria_id" not-null="true" sequence="public.categoria_sequencia">
		<type name="integer"/>
	</column>
	<column name="categoria_descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="categoria_pk" type="pk-constr" table="public.est_categoria">
		<columns names="categoria_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="marca_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="est_marca">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2940" y="743"/>
	<column name="marca_id" not-null="true" sequence="public.marca_sequencia">
		<type name="integer"/>
	</column>
	<column name="marca_descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="marca_pk" type="pk-constr" table="public.est_marca">
		<columns names="marca_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="unidade_medida_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="est_unidade_medida">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3060" y="863"/>
	<column name="unidade_medida_id" not-null="true" sequence="public.unidade_medida_sequencia">
		<type name="integer"/>
	</column>
	<column name="unidade_medida_descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<constraint name="unidade_medida_pk" type="pk-constr" table="public.est_unidade_medida">
		<columns names="unidade_medida_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="produto_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="est_produto">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1620" y="663"/>
	<column name="produto_id" not-null="true" sequence="public.produto_sequencia">
		<type name="integer"/>
	</column>
	<column name="produto_referencia" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="produto_descricao" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<column name="produto_status" not-null="true">
		<type name="integer"/>
	</column>
	<column name="produto_marca">
		<type name="integer"/>
	</column>
	<column name="produto_categoria">
		<type name="integer"/>
	</column>
	<column name="produto_unid_medida">
		<type name="integer"/>
	</column>
	<constraint name="produto_pk" type="pk-constr" table="public.est_produto">
		<columns names="produto_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="saldo_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="saldo">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2340" y="663"/>
	<column name="saldo" not-null="true" sequence="public.saldo_sequencia">
		<type name="integer"/>
	</column>
	<column name="lote" not-null="true">
		<type name="integer"/>
	</column>
	<column name="data_validade" not-null="true">
		<type name="date"/>
	</column>
	<column name="produto">
		<type name="integer"/>
	</column>
	<constraint name="saldo_pk" type="pk-constr" table="public.saldo">
		<columns names="saldo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_operacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="movimentacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="est_movimentacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="803"/>
	<column name="mov_id" not-null="true" sequence="public.movimentacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="mov_data" not-null="true">
		<type name="date"/>
	</column>
	<column name="mov_quantidade" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="mov_vlr_unit" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="mov_total" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="mov_tp_operacao">
		<type name="integer"/>
	</column>
	<column name="mov_produto">
		<type name="integer"/>
	</column>
	<constraint name="movimentacao_pk" type="pk-constr" table="public.est_movimentacao">
		<columns names="mov_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="car_est_tipo_operacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="843"/>
	<column name="tp_op_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tp_op_descricao" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="tp_op_nome" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="tp_op_tipo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="tipo_operacao_pk" type="pk-constr" table="public.car_est_tipo_operacao">
		<columns names="tp_op_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="parcelas_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="conta_pagar_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="car_cap_contas">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="1063"/>
	<column name="conta_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="conta_valor_total" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="conta_valor_pago" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="conta_tipo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[0 - a pagar, 1 - a receber]]></comment>
	</column>
	<column name="conta_nota_fiscal">
		<type name="integer"/>
	</column>
	<column name="conta_pessoa">
		<type name="integer"/>
	</column>
	<column name="conta_status">
		<type name="integer"/>
	</column>
	<column name="contas_acrescimo">
		<type name="double precision"/>
	</column>
	<column name="contas_data_pagamento">
		<type name="date"/>
	</column>
	<column name="conta_data_pagamento">
		<type name="date"/>
	</column>
	<constraint name="conta_pagar_pk" type="pk-constr" table="public.car_cap_contas">
		<columns names="conta_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="contas_uq" type="uq-constr" table="public.car_cap_contas">
		<columns names="conta_nota_fiscal" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="op_codigo_flxcx_operacoes" index="8"/>
		<object name="opecom_id" index="9"/>
		<object name="tp_op_id_car_est_tipo_operacao" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="car_cap_operacoes_comerciais_fk" index="6"/>
		<object name="car_est_tipo_operacao_fk" index="4"/>
		<object name="flxcx_operacoes_fk" index="5"/>
	</customidxs>
</table>

<sequence name="pessoa_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="car_pessoa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2180" y="943"/>
	<column name="pessoa_id" not-null="true" sequence="public.pessoa_sequencia">
		<type name="integer"/>
	</column>
	<column name="pessoa_nome" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="pessoa_tipo">
		<type name="integer"/>
	</column>
	<column name="pessoa_endereco">
		<type name="varchar" length="100"/>
	</column>
	<column name="pessoa_cnpj_cpf">
		<type name="numeric" length="14"/>
	</column>
	<constraint name="pessoa_pk" type="pk-constr" table="public.car_pessoa">
		<columns names="pessoa_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="historico_depreciacao_sequencia"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pat_historico_depreciacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1820" y="383"/>
	<column name="historico_depreciacao_codigo" not-null="true" sequence="public.historico_depreciacao_sequencia">
		<type name="integer"/>
	</column>
	<column name="historico_depreciacao_dia" not-null="true">
		<type name="date"/>
	</column>
	<column name="historico_depreciacao_mes" not-null="true">
		<type name="integer"/>
	</column>
	<column name="historico_depreciacao_ano" not-null="true">
		<type name="date"/>
	</column>
	<column name="historico_depreciacao_valor" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ativo_imobilizado">
		<type name="integer"/>
	</column>
	<constraint name="historico_depreciacao_pk" type="pk-constr" table="public.pat_historico_depreciacao">
		<columns names="historico_depreciacao_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="conta_status_sequence"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="lvr_cx_sequence"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="operacao_sequence"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="tributacao_sequence"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="mov_ban_sequence"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="flxcx_fluxo_caixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2780" y="940"/>
	<column name="flux_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="flux_item">
		<type name="integer"/>
	</column>
	<column name="flux_data">
		<type name="date"/>
	</column>
	<column name="flux_qtd_colaboradores">
		<type name="integer"/>
	</column>
	<column name="pessoa_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="fluxo_caixa_pkey" type="pk-constr" table="public.flxcx_fluxo_caixa">
		<columns names="flux_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="esp_sequence"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="fech_sequence"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="flxcx_movimento_bancario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2720" y="1103"/>
	<column name="mov_ban_codigo" not-null="true" sequence="public.mov_ban_sequence">
		<type name="integer"/>
	</column>
	<column name="mov_ban_data">
		<type name="date"/>
	</column>
	<column name="mov_ban_documento">
		<type name="numeric" length="30" precision="0"/>
	</column>
	<column name="mov_ban_numero">
		<type name="numeric" length="30" precision="0"/>
	</column>
	<column name="mov_ban_entrada">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="mov_ban_saida">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="op_codigo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="pessoa_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="movimento_bancario_pkey" type="pk-constr" table="public.flxcx_movimento_bancario">
		<columns names="mov_ban_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="flxcx_especificacoes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2380" y="1440"/>
	<column name="esp_codigo" not-null="true" sequence="public.esp_sequence">
		<type name="integer"/>
	</column>
	<column name="esp_descricao">
		<type name="character varying" length="250"/>
	</column>
	<column name="esp_codigo_pai">
		<type name="integer"/>
	</column>
	<constraint name="especificacoes_pkey" type="pk-constr" table="public.flxcx_especificacoes">
		<columns names="esp_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="flxcx_operacoes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2160" y="1300"/>
	<column name="op_codigo" not-null="true" sequence="public.operacao_sequence">
		<type name="integer"/>
	</column>
	<column name="op_descricao">
		<type name="character varying" length="250"/>
	</column>
	<constraint name="operacoes_pkey" type="pk-constr" table="public.flxcx_operacoes">
		<columns names="op_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="est_tipo_operacao_tem_muitos_car_cap_contas" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.car_est_tipo_operacao"
	 dst-table="public.car_cap_contas"
	 src-required="false" dst-required="false"/>

<table name="flxcx_livro_caixa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2020" y="1463"/>
	<column name="lvr_cx_codigo" not-null="true" sequence="public.lvr_cx_sequence">
		<type name="integer"/>
	</column>
	<column name="lvr_cx_saldo_anterior">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="lvr_cx_saldo_atual">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="lvr_cx_total_entrada">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="lvr_cx_total_saida">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="lvr_cx_data_inicial">
		<type name="date"/>
	</column>
	<column name="lvr_cx_data_final">
		<type name="date"/>
	</column>
	<constraint name="livro_caixa_pkey" type="pk-constr" table="public.flxcx_livro_caixa">
		<columns names="lvr_cx_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="flxcx_fluxo_caixa_fechamento">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2920" y="1340"/>
	<column name="fech_codigo" not-null="true" sequence="public.fech_sequence">
		<type name="integer"/>
	</column>
	<column name="fech_data">
		<type name="date"/>
	</column>
	<column name="fech_saldo_mes">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="fech_saldo_disponivel">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="fech_mesEquivalente">
		<type name="integer"/>
	</column>
	<column name="fech_anoEquivalente">
		<type name="integer"/>
	</column>
	<constraint name="fluxo_caixa_fechamento_pkey" type="pk-constr" table="public.flxcx_fluxo_caixa_fechamento">
		<columns names="fech_codigo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="operacoes_tem_muitos_contas" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.flxcx_operacoes"
	 dst-table="public.car_cap_contas"
	 src-required="false" dst-required="false"/>

<table name="car_cap_operacoes_comerciais">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="1323"/>
	<column name="opreracoes_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="operacao_data">
		<type name="date"/>
	</column>
	<column name="operacoes_nota_fiscal">
		<type name="integer"/>
	</column>
	<column name="operacoes_numero_parcelas">
		<type name="integer"/>
	</column>
	<column name="operacao_pessoa">
		<type name="character varying"/>
	</column>
	<column name="operacao_descricao">
		<type name="character varying"/>
	</column>
	<column name="operacao_tipo_movimento">
		<type name="character varying"/>
	</column>
	<column name="operacao_quantidade_produto">
		<type name="numeric"/>
	</column>
	<column name="operacao_valor_unitario_produto">
		<type name="numeric"/>
	</column>
	<column name="operacao_valor_total">
		<type name="numeric"/>
	</column>
	<constraint name="operacoes_id_pk" type="pk-constr" table="public.car_cap_operacoes_comerciais">
		<columns names="opreracoes_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_produto" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="est_produto_fk" index="1"/>
	</customidxs>
</table>

<relationship name="est_produto_tem_muitos_car_cap_operacoes_comerciais" type="rel1n"
	 src-col-pattern="id_produto"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.est_produto"
	 dst-table="public.car_cap_operacoes_comerciais"
	 src-required="false" dst-required="false"/>

<relationship name="car_cap_operacoes_comerciais_tem_muitos_car_cap_contas" type="rel1n"
	 src-col-pattern="opecom_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.car_cap_operacoes_comerciais"
	 dst-table="public.car_cap_contas"
	 src-required="false" dst-required="false"/>

<relationship name="flxcx_especificacoes_tem_muitos_flxcx_operacoes" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.flxcx_especificacoes"
	 dst-table="public.flxcx_operacoes"
	 src-required="false" dst-required="false"/>

<relationship name="car_cap_operacoes_comerciais_tem_muitos_flxcx_movimento_bancari" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.car_cap_operacoes_comerciais"
	 dst-table="public.flxcx_movimento_bancario"
	 src-required="false" dst-required="false"/>

<constraint name="nota_fiscal_ativoimobilizado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.pat_nota_fiscal" table="public.pat_ativo_imobilizado">
	<columns names="nota_fiscal" ref-type="src-columns"/>
	<columns names="nota_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="categoria_ativoimobilizado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.est_categoria" table="public.pat_ativo_imobilizado">
	<columns names="categoria" ref-type="src-columns"/>
	<columns names="categoria_id" ref-type="dst-columns"/>
</constraint>

<constraint name="marca_ativoimobilizado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.est_marca" table="public.pat_ativo_imobilizado">
	<columns names="marca" ref-type="src-columns"/>
	<columns names="marca_id" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_baixa_baixa_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.pat_tipo_baixa" table="public.pat_baixa">
	<columns names="tipo_baixa" ref-type="src-columns"/>
	<columns names="tipo_baixa_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="ativoimobilizado_baixa_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.pat_ativo_imobilizado" table="public.pat_baixa">
	<columns names="ativo_imobilizado" ref-type="src-columns"/>
	<columns names="ativo_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="categoria_depreciacao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.est_categoria" table="public.pat_depreciacao">
	<columns names="categoria" ref-type="src-columns"/>
	<columns names="categoria_id" ref-type="dst-columns"/>
</constraint>

<constraint name="pessoa_nota_fiscal_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.car_pessoa" table="public.pat_nota_fiscal">
	<columns names="pessoa" ref-type="src-columns"/>
	<columns names="pessoa_id" ref-type="dst-columns"/>
</constraint>

<constraint name="nota_fiscal_item_nota_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.pat_nota_fiscal" table="public.pat_item_nota">
	<columns names="nota_fiscal" ref-type="src-columns"/>
	<columns names="nota_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="produto_item_nota_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.est_produto" table="public.pat_item_nota">
	<columns names="produto" ref-type="src-columns"/>
	<columns names="produto_id" ref-type="dst-columns"/>
</constraint>

<constraint name="marca_produto_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.est_marca" table="public.est_produto">
	<columns names="produto_marca" ref-type="src-columns"/>
	<columns names="marca_id" ref-type="dst-columns"/>
</constraint>

<constraint name="categoria_produto_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.est_categoria" table="public.est_produto">
	<columns names="produto_categoria" ref-type="src-columns"/>
	<columns names="categoria_id" ref-type="dst-columns"/>
</constraint>

<constraint name="unidade_medida_produto_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.est_unidade_medida" table="public.est_produto">
	<columns names="produto_unid_medida" ref-type="src-columns"/>
	<columns names="unidade_medida_id" ref-type="dst-columns"/>
</constraint>

<constraint name="produto_saldo_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.est_produto" table="public.saldo">
	<columns names="produto" ref-type="src-columns"/>
	<columns names="produto_id" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_operacao_movimentacao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.car_est_tipo_operacao" table="public.est_movimentacao">
	<columns names="mov_tp_operacao" ref-type="src-columns"/>
	<columns names="tp_op_id" ref-type="dst-columns"/>
</constraint>

<constraint name="produto_movimentacao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.est_produto" table="public.est_movimentacao">
	<columns names="mov_produto" ref-type="src-columns"/>
	<columns names="produto_id" ref-type="dst-columns"/>
</constraint>

<constraint name="nota_fiscal_contas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.pat_nota_fiscal" table="public.car_cap_contas">
	<columns names="conta_nota_fiscal" ref-type="src-columns"/>
	<columns names="nota_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="pessoa_contas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.car_pessoa" table="public.car_cap_contas">
	<columns names="conta_pessoa" ref-type="src-columns"/>
	<columns names="pessoa_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ativoimobilizado_historico_depreciacao_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.pat_ativo_imobilizado" table="public.pat_historico_depreciacao">
	<columns names="ativo_imobilizado" ref-type="src-columns"/>
	<columns names="ativo_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="fluxo_caixa_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.car_pessoa" table="public.flxcx_fluxo_caixa">
	<columns names="pessoa_id" ref-type="src-columns"/>
	<columns names="pessoa_id" ref-type="dst-columns"/>
</constraint>

<constraint name="movimento_bancario_op_codigo_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.flxcx_operacoes" table="public.flxcx_movimento_bancario">
	<columns names="op_codigo" ref-type="src-columns"/>
	<columns names="op_codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="movimento_bancario_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.car_pessoa" table="public.flxcx_movimento_bancario">
	<columns names="pessoa_id" ref-type="src-columns"/>
	<columns names="pessoa_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_ativoimobilizado_nota_fiscal" type="relfk"
	 custom-color="#83af1f"
	 src-table="public.pat_ativo_imobilizado"
	 dst-table="public.pat_nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ativoimobilizado_categoria" type="relfk"
	 custom-color="#5aa578"
	 src-table="public.pat_ativo_imobilizado"
	 dst-table="public.est_categoria"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ativoimobilizado_marca" type="relfk"
	 custom-color="#4b3e56"
	 src-table="public.pat_ativo_imobilizado"
	 dst-table="public.est_marca"
	 src-required="false" dst-required="false"/>

<relationship name="rel_baixa_tipo_baixa" type="relfk"
	 custom-color="#9ac721"
	 src-table="public.pat_baixa"
	 dst-table="public.pat_tipo_baixa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_baixa_ativoimobilizado" type="relfk"
	 custom-color="#249b49"
	 src-table="public.pat_baixa"
	 dst-table="public.pat_ativo_imobilizado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_depreciacao_categoria" type="relfk"
	 custom-color="#942665"
	 src-table="public.pat_depreciacao"
	 dst-table="public.est_categoria"
	 src-required="false" dst-required="false"/>

<relationship name="rel_nota_fiscal_pessoa" type="relfk"
	 custom-color="#abb258"
	 src-table="public.pat_nota_fiscal"
	 dst-table="public.car_pessoa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_item_nota_nota_fiscal" type="relfk"
	 custom-color="#94e1e5"
	 src-table="public.pat_item_nota"
	 dst-table="public.pat_nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_item_nota_produto" type="relfk"
	 custom-color="#a239f5"
	 src-table="public.pat_item_nota"
	 dst-table="public.est_produto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_produto_marca" type="relfk"
	 custom-color="#e41bea"
	 src-table="public.est_produto"
	 dst-table="public.est_marca"
	 src-required="false" dst-required="false"/>

<relationship name="rel_produto_categoria" type="relfk"
	 custom-color="#36beed"
	 src-table="public.est_produto"
	 dst-table="public.est_categoria"
	 src-required="false" dst-required="false"/>

<relationship name="rel_produto_unidade_medida" type="relfk"
	 custom-color="#871fa4"
	 src-table="public.est_produto"
	 dst-table="public.est_unidade_medida"
	 src-required="false" dst-required="false"/>

<relationship name="rel_saldo_produto" type="relfk"
	 custom-color="#484368"
	 src-table="public.saldo"
	 dst-table="public.est_produto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimentacao_tipo_operacao" type="relfk"
	 custom-color="#ce5d86"
	 src-table="public.est_movimentacao"
	 dst-table="public.car_est_tipo_operacao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimentacao_produto" type="relfk"
	 custom-color="#132c5f"
	 src-table="public.est_movimentacao"
	 dst-table="public.est_produto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contas_nota_fiscal" type="relfk"
	 custom-color="#5cce88"
	 src-table="public.car_cap_contas"
	 dst-table="public.pat_nota_fiscal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contas_pessoa" type="relfk"
	 custom-color="#264253"
	 src-table="public.car_cap_contas"
	 dst-table="public.car_pessoa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_historico_depreciacao_ativoimobilizado" type="relfk"
	 custom-color="#044d5b"
	 src-table="public.pat_historico_depreciacao"
	 dst-table="public.pat_ativo_imobilizado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimento_bancario_operacoes" type="relfk"
	 custom-color="#aa9ef1"
	 src-table="public.flxcx_movimento_bancario"
	 dst-table="public.flxcx_operacoes"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="135.27" y="23.3393"/>
	</label>
</relationship>

<relationship name="rel_movimento_bancario_pessoa" type="relfk"
	 custom-color="#468d0a"
	 src-table="public.flxcx_movimento_bancario"
	 dst-table="public.car_pessoa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fluxo_caixa_pessoa" type="relfk"
	 custom-color="#1edf72"
	 src-table="public.flxcx_fluxo_caixa"
	 dst-table="public.car_pessoa"
	 src-required="false" dst-required="false"/>

</dbmodel>
